spring.application.name=fml-web
server.port=8090

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fml?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration

# Hibernate dialect