# This file contains configuration parameters for the FML web application.
parameters.code=23232
parameters.username=admin
parameters.password=admin123
parameters.message=Hello, this is a test message.
parameters.version=1.0.0
parameters.name=FML Web Application
parameters.listOfValues=Lunes,Martes,Miercoles,Jueves,Viernes,Sábado,Domingo
